<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    <style>
      div {
        background-color: lightblue;
        padding: 30px;
        width: 200px;
        height: 200px;
        color: black;
        margin: 10px;
      }
      .none {
        cursor: none;
      }
      .pointer {
        cursor: pointer;
      }
      .initial {
        cursor: initial;
      }
      .inherit {
        cursor: inherit;
      }
      .alias {
        cursor: alias;
      }
      .auto {
        cursor: auto;
      }
      .cell {
        cursor: cell;
      }
      .context-menu {
        cursor: context-menu;
      }
      .col-resize {
        cursor: col-resize;
      }
      .copy {
        cursor: copy;
      }
      .crosshair {
        cursor: crosshair;
      }
      .default {
        cursor: default;
      }
      .e-resize {
        cursor: e-resize;
      }
      .ew-resize {
        cursor: ew-resize;
      }
      .grab {
        cursor: grab;
      }
      .grabbing {
        cursor: grabbing;
      }
      .help {
        cursor: help;
      }
      .move {
        cursor: move;
      }
      .progress {
        cursor: progress;
      }
      .not-allowed {
        cursor: not-allowed;
      }
      .copy {
        cursor: copy;
      }
      .text {
        cursor: text;
      }
      .vertical-text {
        cursor: vertical-text;
      }
      .w-resize {
        cursor: w-resize;
      }
      .wait {
        cursor: wait;
      }
      .zoom-in {
        cursor: zoom-in;
      }
      .zoom-out {
        cursor: zoom-out;
      }
      .n-resize {
        cursor: n-resize;
      }
      .ne-resize {
        cursor: ne-resize;
      }
      .nesw-resize {
        cursor: nesw-resize;
      }
      .ns-resize {
        cursor: ns-resize;
      }
      .nw-resize {
        cursor: nw-resize;
      }
      .nwse-resize {
        cursor: nwse-resize;
      }
      .no-drop {
        cursor: no-drop;
      }
      .row-resize {
        cursor: row-resize;
      }
      .s-resize {
        cursor: s-resize;
      }
      .se-resize {
        cursor: se-resize;
      }
      .sw-resize {
        cursor: sw-resize;
      }
    </style>
  </head>
  <body>
    <div class="none">
      <p>NONE</p>
    </div>
    <div class="pointer">
      <p>POINTER</p>
    </div>
    <div class="initial">
      <p>INITIAL</p>
    </div>
    <div class="inherit">
      <p>INHERIT</p>
    </div>
    <div class="alias">
      <p>ALIAS</p>
    </div>
    <div class="all-scroll">
      <p>ALL SCROLL</p>
    </div>
    <div class="auto">
      <p>AUTO</p>
    </div>
    <div class="cell">
      <p>CELL</p>
    </div>
    <div class="context-menu">
      <p>CONTEXT MENU</p>
    </div>
    <div class="col-resize">
      <p>COL RESIZE</p>
    </div>
    <div class="copy">
      <p>COPY</p>
    </div>
    <div class="crosshair">
      <p>CROSSHAIR</p>
    </div>
    <div class="default">
      <p>DEFAULT</p>
    </div>
    <div class="e-resize">
      <p>E RESIZE</p>
    </div>
    <div class="ew-resize">
      <p>EW RESIZE</p>
    </div>
    <div class="grab">
      <p>GRAB</p>
    </div>
    <div class="grabbing">
      <p>GRABBING</p>
    </div>
    <div class="help">
      <p>HELP</p>
    </div>
    <div class="move">
      <p>MOVE</p>
    </div>
    <div class="progress">
      <p>PROGRESS</p>
    </div>
    <div class="not-allowed">
      <p>NOT ALLOWED</p>
    </div>
    <div class="copy">
      <p>COPYP</p>
    </div>
    <div class="text">
      <p>TEXT</p>
    </div>
    <div class="vertical-text">
      <p>VERTICAL TEXT</p>
    </div>
    <div class="w-resize">
      <p>W RESIZE</p>
    </div>
    <div class="wait">
      <p>WAIT</p>
    </div>
    <div class="zoom-in">
      <p>ZOOM IN</p>
    </div>
    <div class="zoom-out">
      <p>ZOOM OUT</p>
    </div>
    <div class="n-resize">
      <p>n-resize</p>
    </div>
    <div class="ne-resize">
      <p>ne-resize</p>
    </div>
    <div class="nesw-resize">
      <p>nesw-resize</p>
    </div>
    <div class="ns-resize">
      <p>ns-resize</p>
    </div>
    <div class="nw-resize">
      <p>nw-resize</p>
    </div>
    <div class="nwse-resize">
      <p>nwse-resize</p>
    </div>
    <div class="no-drop">
      <p>no-drop</p>
    </div>
    <div class="row-resize">
      <p>row-resize</p>
    </div>
    <div class="s-resize">
      <p>s-resize</p>
    </div>
    <div class="se-resize">
      <p>se-resize</p>
    </div>
    <div class="sw-resize">
      <p>sw-resize</p>
    </div>
  </body>
</html>
