<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listis</title>
    <style>
      ol {
        padding-left: 0;
        margin: 20px;
      }
      .none {
        list-style-type: none;
      }
      .disc {
        list-style-type: disc;
      }
      .georgian {
        list-style-type: georgian;
      }
      .lower-roman {
        list-style-type: lower-roman;
      }
      .upper-roman {
        list-style-type: upper-roman;
      }
      .upper-alpha {
        list-style-type: upper-alpha;
      }
      .lower-alpha {
        list-style-type: lower-alpha;
      }
      ol li {
        border: 1px solid #ccc;
        padding: 5px;
        width: 100px;
        text-align: center;
      }
      .customImg {
        list-style-image: url('//unsplash.it/g/30/30');
      }
      .inside {
        list-style-position: inside;
        background-color: coral;
      }
      .outside {
        list-style-position: outside;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h2>list-style-type</h2>
    <ol class="none">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="disc">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="georgian">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="lower-roman">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="upper-roman">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="upper-alfa">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="lower-alfa">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <h2>list-style-image</h2>
    <!--  add image ! -->
    <ul class="customImg">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <h2>list-style-position</h2>
    <ol class="inside">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <ol class="outside">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
  </body>
</html>
