<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Index</title>
    <style>
      div {
        width: 100%;
        height: 400px;
        border: 1px solid red;
      }
      .absolute {
        position: absolute;
        width: 10%;
        height: 10%;
        background-color: lightgray;
      }
      .relative {
        position: relative;
        background-color: rgb(65, 0, 65, 0.6);
      }
      .indexPos1 {
        z-index: 1;
      }

      .indexNeg1 {
        background-color: lightpink;
        padding-top: 15px;
        top: 25px;
        left: 25px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="relative">
      <div class="absolute indexPos1">Z index Positive 1</div>
      <div
        style="
          background-color: rgb(255, 0, 140, 0.7);
          width: 80px;
          height: 80px;
        "
      >
        Z index 0 - default
      </div>
      <div class="absolute indexNeg1">Z index Negative 1</div>
    </div>
  </body>
</html>
