<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* universal selector */
      /* includes everything, except ::before & ::after  */
      /*    *{
font-size: 62%;
      } */
      /* best practice: */
      *,
      *::before,
      *::after {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-size: 2.1rem;
      }
      /* * bellow means, all the direct children of parent-div */
      .parent-div {
        background-color: linen;
        margin-bottom: 40px;
      }
      .parent-div > * {
        color: red;
        font-size: 2rem;
        background-color: slategray;
        height: 100px;
        width: 100px;
      }
      /* element */

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      body {
        font-size: 2.1rem;
      }

      /*  id  */
      #unique {
        border: 1px solid red;
      }
      /* grouping class selectors  */
      .classA,
      .classB,
      .classC {
        background-color: lightseagreen;
        height: 50px;
        margin: 10px;
      }
      /*  direct-child-selector */
      /*   select only p that are direct children of div  */
      div > p {
        color: darkblue;
      }
      /*  attributes */
      [type] {
        border: 1px solid #ccc;
        padding: 5px;
      }
      /*  attributes with specific information  */
      [type='email'] {
        border: 5px solid red;
      }
      /*  attributes that contains an specific text  */
      [title~='official'] {
        border: 5px solid blue;
      }
      /*  attributes starts with specific information  */
      [title^='mi'] {
        border: 5px solid tomato;
      }
      /*  attributes specific information  ends with */
      [href$='.pdf'] {
        color: teal;
        background-color: thistle;
      }
      /*  adjacent-sibling-selector. */
      /*  will select only the p that comes after a button in the form and will apply style ONLY to that p */
      form button + p {
        border: 1px solid red;
        background-color: transparent;
      }

      /*  general siblings */
      /*  will select the elements that comes after (not nested in) this selected element */
      /* all the lis that come after li with class li-one */
      li.li-one ~ li {
        background-color: salmon;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <h1>lorem</h1>
      <p>lorem lorem</p>
      <img src="/" alt="alternative text img" />
    </div>
    <div id="unique">
      <div class="classA">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et
          reiciendis ex numquam impedit non, distinctio nisi facilis. Debitis
          sunt amet ut ullam eaque voluptatum non mollitia doloribus aliquid
          illo!
        </p>
      </div>
      <div class="classB"></div>
      <div class="classC"></div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil natus
      modi quidem minima, numquam fugit eveniet earum nulla aliquid laborum
      ipsam ut consequuntur enim nam sunt blanditiis sit quod?
    </p>

    <form action="">
      <label for="">First Name</label>
      <input type="text" />
      <label for="">Middle Name</label>
      <input type="text" title="middle" />
      <label for="">Last Name</label>
      <input type="text" title="official name" />
      <label for="">Email</label>
      <input type="email" />
      <button type="submit">Submit</button>
      <p>This is a paragraph with a <a href="text.pdf">Legal Text</a></p>
    </form>

    <ul>
      <li class="li-one">one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
    </ul>
  </body>
</html>
