<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Sizes</title>
    <style>
      .box1 {
        height: 300px;
        border: 5px solid red;
        background-size: 90% 90%; /* 90% of its regular width and height  */
        background-position: center bottom;
        background-color: pink;
        background-image: url('//unsplash.it/g/300/300');
      }
      .box2 {
        height: 300px;
        border: 5px solid red;
        background-size: cover; /* cover the entiry element */
        background-position: center top;
        background-color: royalblue;
        background-image: url('//unsplash.it/g/300/300');
      }
      .box3 {
        height: 300px;
        border: 5px solid red;
        background-size: contain;
        background-position: center center;
        background-color: lightskyblue;
        background-image: url('//unsplash.it/g/300/300');
      }
    </style>
  </head>
  <body>
    <h1>background-size: 90% 90% + background-position: center bottom</h1>
    <div class="box1"></div>
    <h1>background-size: cover + background-position: center top</h1>
    <div class="box2"></div>
    <h1>background-size: contain + background-position: center center</h1>
    <div class="box3"></div>
  </body>
</html>
