<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 1px solid #aaa;
        margin: 50px auto;
        box-shadow: 10px 10px 90px #000;
        box-shadow: inset 1cm 0 0 blue;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 1px solid #aaa;
        margin: 50px auto;
        box-shadow: 10px 10px 90px #000;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 1px solid #aaa;
        margin: 50px auto;
        border-radius: 50%;
        box-shadow: 10px 10px 90px #000;
        box-shadow: inset 1cm 0 0 blue;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 1px solid #aaa;
        margin: 50px auto;
        border-radius: 50%;
        box-shadow: 10px 10px 90px #000;
      }
    </style>
  </head>
  <body>
    <div class="box1">inset</div>
    <div class="box2"></div>
    <div class="box3">inset</div>
    <div class="box4"></div>
  </body>
</html>
