<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Emmet</title>

    <style>
      * {
        margin: 0;
        /*   m0 */

        padding: 2rem;
        /* p2r  */

        width: 100%;
        /*  w100p */

        min-width: 75rem;
        /*  mw75r */

        margin: 0 10em;
        /* m0-10e */

        font-size: 1rem;
        /* fz1r */

        color: red;
        /* c:red */

        background-color: red;
        /* bgc:red */

        display: flex;
        /* df */

        flex-direction: column;
        /* fxd:c */

        padding: 2rem;
        width: 100%;
        max-width: 75rem;
        margin: 1em;
        background-color: #fff;
        color: fff;
        display: flex;
        font-display: fff;
        /* P2r + w100p + ma75r + m1e + bgc + c + df + fd */
      }
    </style>
  </head>
  <body>
    <div>
      <p>give a look at source code!</p>
      <p>link:css</p>
    </div>
  </body>
</html>
