<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Ready to Code</title>
    <style>
      /*  @font-face{
			font-family: importedFontName;
			src: url(xxx.ttf);
			} */
/* :root {
  --primary-clr: rgb(255, 0, 0);
  --secondary-clr: rgb(255, 255, 0);
  --accent-clr: rgb(255, 255, 255);
  --ff-ss: Arial, Helvetica, sans-serif;
  --ff-s: 'Times New Roman', Times, serif;
  --fs-h1: 5rem;
  --fs-h3: 3rem;
  --fw-b: 900;
  --fw-m:500;
  --fw-n: 300;
} */  /* font-size: var(--fs-h1) */
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        font-size: 2.1rem;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        max-width: 60ch; /* also limits background  */
        line-height: 1.6 rem;
        padding: 2em;
        margin: 0 auto;
        text-align: center;
        color: black;
        font-family: times; /* accent font for the title  */
      }

      p {
        max-width: 70ch;
        line-height: 1.4 rem;
        padding: 2em;
        margin: 0 auto;
        text-align: center;
        color: blue;
        font-family: arial; /* sans serif for the body  */
      }
      span {
        font-family: cursive; /* an accent font to highlight important things */
      }
      /*  1.4 - 1.6 rem depending on the font selected  */
      /*  always add padding in text so we have space to read  */
      /*  avoid text align justify */
      /* always have different collors for h1-h6 & paragraphs  */
      /*  dont combine similar fonts, because it makes difficult to read */
    </style>
  </head>
  <body></body>
</html>
