<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background-color: linen;
      }
      @keyframes boxAnimation {
        0% {
          /* 1s */
        }

        25% {
          /* 2nd second */
          width: 100%;
          background-color: lemonchiffon;
        }

        95% {
          /* 3rd second */
          background-color: lightpink;
          height: 200px;
        }

        100% {
          /* 4th second */
          width: 100%;
          height: 400px;
          background-color: saddlebrown;
        }
      }

      .box {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border: 1px solid #aaa;
        background-color: #ccc;
        animation-name: boxAnimation;
        animation-duration: 4s;
      }
      .animation-1 {
        animation-name: boxAnimation;
        animation-duration: 4s;
      }
      .animation-2 {
        animation-name: boxAnimation;
        animation-duration: 4s;
        animation-fill-mode: forwards;
      }
      .animation-3 {
        animation-name: boxAnimation;
        animation-duration: 4s;
        animation-fill-mode: backwards;
      }
      /* --------------- */
      @keyframes blinkingAnimation1 {
        0% {
          opacity: 1;
        }

        25% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }

        75% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .box-blinking {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border: 1px solid #aaa;
        background-color: lightcoral;
        animation-name: blinkingAnimation1;
        animation-duration: 4s;
        animation-fill-mode: forwards;
      }
      /* --------------- */

      @keyframes blinkingAnimation2 {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      .box-interaction-count {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border: 1px solid #aaa;
        background-color: lightpink;
        animation-name: blinkingAnimation2;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: 4;
        /* animation-iteration-count: infinite; */
      }
      .delay {
        animation-delay: 2s;
      }
      /* --------------- */
      @keyframes blinkingAnimation3 {
        0% {
          background-color: teal;
        }

        25% {
          background-color: #fff;
        }

        50% {
          background-color: lightslategray;
        }

        75% {
          background-color: saddlebrown;
        }

        100% {
          background-color: lightpink;
        }
      }

      .box-direction {
        margin: 0 auto;
        width: 150px;
        height: 150px;
        border: 1px solid #aaa;
        background-color: lemonchiffon;
        animation-name: blinkingAnimation3;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        animation-iteration-count: 2;
        margin-bottom: 1rem;
      }

      .direction-one {
        animation-direction: alternate-reverse;
      }
      .direction-two {
        animation-direction: alternate;
      }
      .direction-three {
        animation-direction: normal;
      }
      .direction-four {
        animation-direction: reverse;
      }
      /* --------------- */
      @keyframes blinkingAnimation4 {
        0% {
          margin-left: 0;
        }

        100% {
          margin-left: 200px;
        }
      }
      .box-timing-function {
        margin: 0;
        width: 150px;
        height: 150px;
        border: 1px solid #aaa;
        background-color: lightsalmon;
        animation-name: blinkingAnimation4;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-delay: 0;
        animation-iteration-count: 4;
        animation-direction: alternate;
        margin-bottom: 2rem;
      }
      .ease-in-out {
        animation-timing-function: ease-in-out;
      }
      .linear {
        animation-timing-function: linear;
      }

      /* --------------- */
    </style>
  </head>
  <body>
    <div>
      <h1>Animation Structure</h1>
      <p>
        <strong>
          animation: <br />
          [name -of the anymation] <br />
          [duration - how long it will last] <br />
          [timing-function - ie. ease-in] <br />
          [delay - how long should it wait before the animation starts] <br />
          [iteraction-count - how many times the animation will repeat] <br />
          [direction - ie. normal, reverse, alternate] <br />
          [fill mode - where should the animaiton end] <br />
          [play state - ie. paused, running]</strong
        >
      </p>
      <h1>Keyframe structure:</h1>
      <kbd> @keyframes animationName { from { style } to { style } } </kbd>
      <br />
      <br />
      <kbd>
        @keyframes animationName { 0% { style } 50% { style } 75% { style } 100%
        { style } }
      </kbd>
      <p>The percentage allows you to make breaks on the movement</p>
    </div>
    <br />
    <br />
    <hr />
    <h1>Animation: Fill mode</h1>
    <div class="box animation-1"></div>
    <!--  default -->

    <hr />
    <div class="box animation-2">animation-fill-mode: forwards;</div>
    <!--  will remain with the last figure draw  -->
    <hr />
    <div class="box animation-3">
      animation-fill-mode: backwards;
      <!--  will come back to the beggining  -->
    </div>
    <br />
    <hr />
    <h1>Animation: Fill mode - blinking effect</h1>
    <div class="box-blinking"></div>
    <br />
    <hr />
    <h1>Animation: interaction-count</h1>
    <div class="box-interaction-count"></div>
    <br />
    <hr />
    <h1>Animation: interaction-count with delay</h1>
    <div class="box-interaction-count delay"></div>
    <br />
    <hr />
    <h1>Animation - direction</h1>
    <div class="box-direction direction-one"></div>
    <div class="box-direction direction-two"></div>

    <div class="box-direction direction-three"></div>
    <div class="box-direction direction-four"></div>
    <br />
    <hr />
    <h1>Animation: timing-function</h1>
    <div class="box-timing-function ease-in-out"></div>
    <div class="box-timing-function linear"></div>
    <br />
    <hr />
  </body>
</html>
