<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Clip Path</title>
    <style>
        body{
            background-color: lightslategrey;
        }
.glitter {
  width: 400px;
  height: 340px;
  background-image: url("//unsplash.it/300/300");
  background-size: 800px;
  position: absolute;
  bottom: 50px;
  left: 400px;
 background-color: rgb(70, 40, 70, 0.7);
  background-blend-mode: screen;
  z-index: 10;
  clip-path: url(#shape);
}
.glitter-shadow {
  width: 400px;
  height: 340px;
  left: 400px;
  bottom: 50px;
  position: absolute;
}
.glitter-shadow::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
  left: -20px;
  top: 20px;
  clip-path: url(#shape);
}

    </style>
  </head>
  <body>
    <img src="//unsplash.it/300/300" alt="">
    <hr>
    <div class="glitter"></div>
    <div class="glitter-shadow"></div>
    <div class="text-container clearfix">
 <svg height="0" width="0">
    <defs>
         <!--  defs stands for definition -->
      <clipPath id="shape">
        <!-- shape. 1-we've coppied the shape of an 
          svg immage and added the path below:
      2- we've added an id for the clipPath
  3- we've added on the css the clip path shape: clip-path: url(#splash);
-->
        <path
          d="M316.3,105.6c-16.1-13.4-31.9-1.2-47.2,11.7c-10.2,8.6-42.7,35.8-48.2,8.6v0l-0.2-2.8
      c-1.3-32.1,8.6-73.6-17.7-98.8c-22.8-21.9-44.8-16.9-70.3-0.1c-0.1,0-9.2,5.4-11,6.9l-3,2.3l-4,2.6l-2.7,2
      c-0.1,0.2-2.7,1.9-2.8,1.9C89.9,53,67.8,72.7,60.8,95.3c-9.2,30,31.2,21.1,49.9,28.1c25.8,9.8-19.9,36.8-26.1,62.4
      c-7,28.8,16,44.1,42.2,38.3c22.9-5.1,57.8-33.7,81.5-28.1c19.6,4.6-24.5,59.1-29.2,72.6c-4.3,12.2-6.9,22.6,1.5,32.3
      c7,8.1,27.8,13.9,37.9,15.9c27.6,5.4,47.1-9.4,63.5-30c23.7-29.8,52.5-88.9,49.1-147.2C330.4,128.5,329.4,116.5,316.3,105.6z"
        />
      </clipPath>
    </defs>
  </svg>


  </body>
</html>
