<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link</title>
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-size: 2.1rem;
      }
      .styled-link {
        color: teal;
        text-decoration: none;
      }
      .styled-link:hover {
        color: red;
        text-decoration: underline;
        font-weight: 900;
        font-size: larger;
      }
      /*    .styled-link:visited {
        color: blue;
        text-decoration: none;
      } */
      .styled-link:active {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://www.w3schools.com/" class="styled-link">Styled Link</a>
    </p>
  </body>
</html>
